body {
	background: #000000;
	color:#ffffff;
	font-size: medium;
	font-family: "Helvetica Neue", helvetica, arial, sans-serif;
	font-weight: 100;

	div.wrap {
		height:50%;
		min-height:100px;
		margin:50vh auto 0 auto;
		width:100%;
		min-width:100px;
		h1 {
			text-align: center;
			font-size: 300%;
		}
		h2 {
			text-align: center;
			color: #999999;
			font-size: 300%;
		}
	
	}
}